# Mouse mode
set -g mouse on

# colors
set -g default-terminal "screen-256color

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-c run "tmux save-buffer - | pbcopy"  # Copy to OS X


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
